#
sysname NE40-VPNV6
#
ip vpn-instance CLIENTE-A
 description CLIENTE-A
 route-distinguisher 65000:100
 vpn-target 65000:100 export-extcommunity
 vpn-target 65000:100 import-extcommunity
#
interface GigabitEthernet0/0/0
 ip address 10.255.0.1 255.255.255.252
 ip binding vpn-instance CLIENTE-A
 ipv6 enable
 ipv6 address 2001:db8:300::1/64
#
interface GigabitEthernet0/1/0
 ip address 10.255.0.5 255.255.255.252
 ipv6 enable
 ipv6 address 2001:db8:ffff::1/64
#
interface LoopBack0
 ip address 10.255.0.1 255.255.255.255
#
ipv6 route-static vpn-instance CLIENTE-A 2001:db8:400:: 64 2001:db8:300::2
ipv6 route-static 2001:db8:200:: 64 2001:db8:100::2
#
bgp 65000
 router-id 10.255.0.1
 peer 10.255.0.2 as-number 65000
 peer 10.255.0.2 connect-interface LoopBack0
 #
 ipv4-family vpnv4
  peer 10.255.0.2 enable
 #
 ipv6-family vpnv6
  peer 2001:db8:ffff::2 enable
  peer 2001:db8:ffff::2 route-policy EXPORT-VPNV6 export
 #
 ipv6-family vpn-instance CLIENTE-A
  import-route direct
  import-route static
  network 2001:db8:300:: 64
  peer 2001:db8:300::2 as-number 64530
  peer 2001:db8:300::2 route-policy EXPORT-CLIENTE-A-V6 export
#
return
