#
sysname NE40-IPV6-RISK
#
ip vpn-instance CLIENTE-X
 description CLIENTE-X
 route-distinguisher 65000:999
 vpn-target 65000:999 export-extcommunity
 vpn-target 65000:999 import-extcommunity
#
interface GigabitEthernet0/0/0
 ip address 10.255.0.1 255.255.255.252
 ipv6 address 2001:db8:100::1/64
#
interface GigabitEthernet0/1/0
 ip address 10.255.0.5 255.255.255.252
 ipv6 enable
 ipv6 address 2001:db8:100::5/64
#
interface LoopBack0
 ip address 10.255.0.1 255.255.255.255
 ipv6 enable
 ipv6 address 2001:db8:10::1/128
#
ipv6 route-static 2001:db8:999:: 64 2001:db8:ff::1
#
ip ipv6-prefix PERMIT-ALL-V6 index 10 permit :: 0 less-equal 128
#
bgp 65000
 router-id 10.255.0.1
 peer 2001:db8:ffff::2 as-number 64520
 #
 ipv6-family unicast
  peer 2001:db8:ffff::2 route-policy EXPORT-V6 export
 #
 ipv6-family vpnv6
  peer 2001:db8:ffff::3 enable
  peer 2001:db8:ffff::3 route-policy EXPORT-VPNV6 export
 #
 ipv6-family vpn-instance CLIENTE-Y
  import-route direct
#
ospfv3 999
#
interface GigabitEthernet0/1/0
 ospfv3 1 area 0.0.0.0
#
isis 1
 is-level level-2
 network-entity 49.0001.0010.0255.0001.00
#
interface LoopBack0
 isis enable 1
 isis ipv6 enable 2
#
return
